
bomb : [
				{x:0, y:48, w:16, h:16},
				{x:16, y:48, w:16, h:16},
				{x:32, y:48, w:16, h:16}
			],
			blast1 : {
				center : {x:32, y:96, w:16, h:16},
				top_end : {x:32, y:64, w:16, h:16},
				top_mid : {x:32, y:80, w:16, h:16},
				bot_end : {x:32, y:128, w:16, h:16},
				bot_mid : {x:32, y:112, w:16, h:16},
				l_end : {x:0, y:96, w:16, h:16},
				l_mid : {x:16, y:96, w:16, h:16},
				r_end : {x:64, y:96, w:16, h:16},
				r_mid : {x:48, y:96, w:16, h:16}
			},
			blast2 : {
				center : {x:32+80, y:96, w:16, h:16},
				top_end : {x:32+80, y:64, w:16, h:16},
				top_mid : {x:32+80, y:80, w:16, h:16},
				bot_end : {x:32+80, y:128, w:16, h:16},
				bot_mid : {x:32+80, y:112, w:16, h:16},
				l_end : {x:0+80, y:96, w:16, h:16},
				l_mid : {x:16+80, y:96, w:16, h:16},
				r_end : {x:64+80, y:96, w:16, h:16},
				r_mid : {x:48+80, y:96, w:16, h:16}
			},
			blast3 : {
				center : {x:32, y:96+80, w:16, h:16},
				top_end : {x:32, y:64+80, w:16, h:16},
				top_mid : {x:32, y:80+80, w:16, h:16},
				bot_end : {x:32, y:128+80, w:16, h:16},
				bot_mid : {x:32, y:112+80, w:16, h:16},
				l_end : {x:0, y:96+80, w:16, h:16},
				l_mid : {x:16, y:96+80, w:16, h:16},
				r_end : {x:64, y:96+80, w:16, h:16},
				r_mid : {x:48, y:96+80, w:16, h:16}
			},
			blast4 : {
				center : {x:32+80, y:96+80, w:16, h:16},
				top_end : {x:32+80, y:64+80, w:16, h:16},
				top_mid : {x:32+80, y:80+80, w:16, h:16},
				bot_end : {x:32+80, y:128+80, w:16, h:16},
				bot_mid : {x:32+80, y:112+80, w:16, h:16},
				l_end : {x:0+80, y:96+80, w:16, h:16},
				l_mid : {x:16+80, y:96+80, w:16, h:16},
				r_end : {x:64+80, y:96+80, w:16, h:16},
				r_mid : {x:48+80, y:96+80, w:16, h:16}
			}